### ISSUE TITLE
Resultat valgrint list

### ISSUE THREAD

**Issue by neoteristis** [Apoorva64/si4-low-cost-sftp#3]
==135072==
==135072== HEAP SUMMARY:
==135072==     in use at exit: 8,261 bytes in 54 blocks
==135072==   total heap usage: 17,271 allocs, 17,217 frees, 6,049,290 bytes allocated
==135072==
==135072== 16 bytes in 1 blocks are definitely lost in loss record 6 of 52
==135072==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==135072==    by 0x1EC97A: OpenSSL_Utils::convert_string_to_uchar(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (OpenSSL_Utils.cpp:35)
==135072==    by 0x1EE0AA: OpenSSL::rsa_encrypt(evp_pkey_st*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (OpenSSL_RSA.cpp:59)
==135072==    by 0x1A3551: Client::negotiate() (Client.cpp:137)
==135072==    by 0x1A3083: Client::start() (Client.cpp:106)
==135072==    by 0x1A1BEC: Client::Client(int, int, int, char**)::{lambda()#5}::operator()() const (Client.cpp:63)
==135072==    by 0x1A7A47: void std::__invoke_impl<void, Client::Client(int, int, int, char**)::{lambda()#5}&>(std::__invoke_other, Client::Client(int, int, int, char**)::{lambda()#5}&) (invoke.h:61)
==135072==    by 0x1A7695: std::enable_if<is_invocable_r_v<void, Client::Client(int, int, int, char**)::{lambda()#5}&>, void>::type std::__invoke_r<void, Client::Client(int, int, int, char**)::{lambda()#5}&>(Client::Client(int, int, int, char**)::{lambda()#5}&) (invoke.h:111)
==135072==    by 0x1A7033: std::_Function_handler<void (), Client::Client(int, int, int, char**)::{lambda()#5}>::_M_invoke(std::_Any_data const&) (std_function.h:290)
==135072==    by 0x1C1D73: std::function<void ()>::operator()() const (std_function.h:590)
==135072==    by 0x1B4218: CLI::App::run_callback(bool, bool) (CLI11.hpp:7847)
==135072==    by 0x1B4079: CLI::App::run_callback(bool, bool) (CLI11.hpp:7834)
==135072==
==135072== 32 bytes in 1 blocks are definitely lost in loss record 21 of 52
==135072==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==135072==    by 0x1EC97A: OpenSSL_Utils::convert_string_to_uchar(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (OpenSSL_Utils.cpp:35)
==135072==    by 0x1EE0AA: OpenSSL::rsa_encrypt(evp_pkey_st*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (OpenSSL_RSA.cpp:59)
==135072==    by 0x1A3500: Client::negotiate() (Client.cpp:136)
==135072==    by 0x1A3083: Client::start() (Client.cpp:106)
==135072==    by 0x1A1BEC: Client::Client(int, int, int, char**)::{lambda()#5}::operator()() const (Client.cpp:63)
==135072==    by 0x1A7A47: void std::__invoke_impl<void, Client::Client(int, int, int, char**)::{lambda()#5}&>(std::__invoke_other, Client::Client(int, int, int, char**)::{lambda()#5}&) (invoke.h:61)
==135072==    by 0x1A7695: std::enable_if<is_invocable_r_v<void, Client::Client(int, int, int, char**)::{lambda()#5}&>, void>::type std::__invoke_r<void, Client::Client(int, int, int, char**)::{lambda()#5}&>(Client::Client(int, int, int, char**)::{lambda()#5}&) (invoke.h:111)
==135072==    by 0x1A7033: std::_Function_handler<void (), Client::Client(int, int, int, char**)::{lambda()#5}>::_M_invoke(std::_Any_data const&) (std_function.h:290)
==135072==    by 0x1C1D73: std::function<void ()>::operator()() const (std_function.h:590)
==135072==    by 0x1B4218: CLI::App::run_callback(bool, bool) (CLI11.hpp:7847)
==135072==    by 0x1B4079: CLI::App::run_callback(bool, bool) (CLI11.hpp:7834)
==135072==
==135072== 114 (64 direct, 50 indirect) bytes in 1 blocks are definitely lost in loss record 34 of 52
==135072==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==135072==    by 0x1EAD9D: OpenSSL::aes_key_generation() (OpenSSL_AES.cpp:94)
==135072==    by 0x1A349A: Client::negotiate() (Client.cpp:133)
==135072==    by 0x1A3083: Client::start() (Client.cpp:106)
==135072==    by 0x1A1BEC: Client::Client(int, int, int, char**)::{lambda()#5}::operator()() const (Client.cpp:63)
==135072==    by 0x1A7A47: void std::__invoke_impl<void, Client::Client(int, int, int, char**)::{lambda()#5}&>(std::__invoke_other, Client::Client(int, int, int, char**)::{lambda()#5}&) (invoke.h:61)
==135072==    by 0x1A7695: std::enable_if<is_invocable_r_v<void, Client::Client(int, int, int, char**)::{lambda()#5}&>, void>::type std::__invoke_r<void, Client::Client(int, int, int, char**)::{lambda()#5}&>(Client::Client(int, int, int, char**)::{lambda()#5}&) (invoke.h:111)
==135072==    by 0x1A7033: std::_Function_handler<void (), Client::Client(int, int, int, char**)::{lambda()#5}>::_M_invoke(std::_Any_data const&) (std_function.h:290)
==135072==    by 0x1C1D73: std::function<void ()>::operator()() const (std_function.h:590)
==135072==    by 0x1B4218: CLI::App::run_callback(bool, bool) (CLI11.hpp:7847)
==135072==    by 0x1B4079: CLI::App::run_callback(bool, bool) (CLI11.hpp:7834)
==135072==    by 0x1B271E: CLI::App::parse(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&&) (CLI11.hpp:7461)
==135072==
==135072== 272 (136 direct, 136 indirect) bytes in 1 blocks are definitely lost in loss record 44 of 52
==135072==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==135072==    by 0x4A2346D: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.3)
==135072==    by 0x49479CA: BIO_new_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.3)
==135072==    by 0x494E35D: BIO_new_mem_buf (in /usr/lib/x86_64-linux-gnu/libcrypto.so.3)
==135072==    by 0x1ECFE5: OpenSSL_Utils::get_key_from_str(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (OpenSSL_Utils.cpp:178)
==135072==    by 0x1A346C: Client::negotiate() (Client.cpp:132)
==135072==    by 0x1A3083: Client::start() (Client.cpp:106)
==135072==    by 0x1A1BEC: Client::Client(int, int, int, char**)::{lambda()#5}::operator()() const (Client.cpp:63)
==135072==    by 0x1A7A47: void std::__invoke_impl<void, Client::Client(int, int, int, char**)::{lambda()#5}&>(std::__invoke_other, Client::Client(int, int, int, char**)::{lambda()#5}&) (invoke.h:61)
==135072==    by 0x1A7695: std::enable_if<is_invocable_r_v<void, Client::Client(int, int, int, char**)::{lambda()#5}&>, void>::type std::__invoke_r<void, Client::Client(int, int, int, char**)::{lambda()#5}&>(Client::Client(int, int, int, char**)::{lambda()#5}&) (invoke.h:111)
==135072==    by 0x1A7033: std::_Function_handler<void (), Client::Client(int, int, int, char**)::{lambda()#5}>::_M_invoke(std::_Any_data const&) (std_function.h:290)
==135072==    by 0x1C1D73: std::function<void ()>::operator()() const (std_function.h:590)
==135072==
==135072== 801 bytes in 1 blocks are definitely lost in loss record 48 of 52
==135072==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==135072==    by 0x1ECE91: OpenSSL_Utils::get_rsa_public_key_str(evp_pkey_st*) (OpenSSL_Utils.cpp:146)
==135072==    by 0x1A3283: Client::negotiate() (Client.cpp:124)
==135072==    by 0x1A3083: Client::start() (Client.cpp:106)
==135072==    by 0x1A1BEC: Client::Client(int, int, int, char**)::{lambda()#5}::operator()() const (Client.cpp:63)
==135072==    by 0x1A7A47: void std::__invoke_impl<void, Client::Client(int, int, int, char**)::{lambda()#5}&>(std::__invoke_other, Client::Client(int, int, int, char**)::{lambda()#5}&) (invoke.h:61)
==135072==    by 0x1A7695: std::enable_if<is_invocable_r_v<void, Client::Client(int, int, int, char**)::{lambda()#5}&>, void>::type std::__invoke_r<void, Client::Client(int, int, int, char**)::{lambda()#5}&>(Client::Client(int, int, int, char**)::{lambda()#5}&) (invoke.h:111)
==135072==    by 0x1A7033: std::_Function_handler<void (), Client::Client(int, int, int, char**)::{lambda()#5}>::_M_invoke(std::_Any_data const&) (std_function.h:290)
==135072==    by 0x1C1D73: std::function<void ()>::operator()() const (std_function.h:590)
==135072==    by 0x1B4218: CLI::App::run_callback(bool, bool) (CLI11.hpp:7847)
==135072==    by 0x1B4079: CLI::App::run_callback(bool, bool) (CLI11.hpp:7834)
==135072==    by 0x1B271E: CLI::App::parse(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&&) (CLI11.hpp:7461)
==135072==
==135072== 2,704 (152 direct, 2,552 indirect) bytes in 1 blocks are definitely lost in loss record 51 of 52
==135072==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==135072==    by 0x4A2346D: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.3)
==135072==    by 0x4A10E33: EVP_PKEY_new (in /usr/lib/x86_64-linux-gnu/libcrypto.so.3)
==135072==    by 0x49D604B: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.3)
==135072==    by 0x49D5582: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.3)
==135072==    by 0x4AC55B7: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.3)
==135072==    by 0x49D57BA: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.3)
==135072==    by 0x4AC6CF7: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.3)
==135072==    by 0x49D57BA: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.3)
==135072==    by 0x4AC664B: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.3)
==135072==    by 0x49D57BA: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.3)
==135072==    by 0x49D5A90: OSSL_DECODER_from_bio (in /usr/lib/x86_64-linux-gnu/libcrypto.so.3)
==135072==
==135072== 4,322 (152 direct, 4,170 indirect) bytes in 1 blocks are definitely lost in loss record 52 of 52
==135072==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==135072==    by 0x4A2346D: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.3)
==135072==    by 0x4A10E33: EVP_PKEY_new (in /usr/lib/x86_64-linux-gnu/libcrypto.so.3)
==135072==    by 0x4A14DE4: EVP_PKEY_generate (in /usr/lib/x86_64-linux-gnu/libcrypto.so.3)
==135072==    by 0x1EDF0D: OpenSSL::rsa_key_generation() (OpenSSL_RSA.cpp:33)
==135072==    by 0x1A3250: Client::negotiate() (Client.cpp:122)
==135072==    by 0x1A3083: Client::start() (Client.cpp:106)
==135072==    by 0x1A1BEC: Client::Client(int, int, int, char**)::{lambda()#5}::operator()() const (Client.cpp:63)
==135072==    by 0x1A7A47: void std::__invoke_impl<void, Client::Client(int, int, int, char**)::{lambda()#5}&>(std::__invoke_other, Client::Client(int, int, int, char**)::{lambda()#5}&) (invoke.h:61)
==135072==    by 0x1A7695: std::enable_if<is_invocable_r_v<void, Client::Client(int, int, int, char**)::{lambda()#5}&>, void>::type std::__invoke_r<void, Client::Client(int, int, int, char**)::{lambda()#5}&>(Client::Client(int, int, int, char**)::{lambda()#5}&) (invoke.h:111)
==135072==    by 0x1A7033: std::_Function_handler<void (), Client::Client(int, int, int, char**)::{lambda()#5}>::_M_invoke(std::_Any_data const&) (std_function.h:290)
==135072==    by 0x1C1D73: std::function<void ()>::operator()() const (std_function.h:590)
==135072==
==135072== LEAK SUMMARY:
==135072==    definitely lost: 1,353 bytes in 7 blocks
==135072==    indirectly lost: 6,908 bytes in 47 blocks
==135072==      possibly lost: 0 bytes in 0 blocks
==135072==    still reachable: 0 bytes in 0 blocks
==135072==         suppressed: 0 bytes in 0 blocks
==135072==
==135072== For lists of detected and suppressed errors, rerun with: -s
==135072== ERROR SUMMARY: 25 errors from 23 contexts (suppressed: 0 from 0)

**Comment by neoteristis** [comment]
![image](https://github.com/Apoorva64/si4-low-cost-sftp/assets/46137424/3e25ddaa-cef7-418b-bdad-02346f6142b7)

**Comment by neoteristis** [comment]
[peer-server.zip](https://github.com/Apoorva64/si4-low-cost-sftp/files/13860656/peer-server.zip)

**Comment by neoteristis** [comment]
[SecTransClient.zip](https://github.com/Apoorva64/si4-low-cost-sftp/files/13860659/SecTransClient.zip)

**Comment by neoteristis** [comment]
Le rapport Valgrind indique plusieurs problèmes avec l'exécutable C++, y compris des fuites de mémoire, des lectures et écritures invalides, et des opérations de libération de mémoire inappropriées. Voici un résumé des problèmes :

1. **Écritures Invalides** : Il y a plusieurs cas où le programme écrit au-delà du tampon mémoire alloué. Cela est indiqué par des messages tels que "Invalid write of size 1" et des adresses étant "0 bytes after a block of size".

2. **Lectures Invalides** : De manière similaire aux écritures invalides, le programme tente de lire au-delà du tampon mémoire alloué, comme indiqué par des messages tels que "Invalid read of size 1".

3. **Fuites de Mémoire** : Le rapport montre qu'il y a des blocs de mémoire qui ont été alloués mais pas libérés, conduisant à des fuites de mémoire. Cela est indiqué par des messages tels que des octets "definitely lost" dans certains blocs.

4. **Libération Inappropriée** : Le programme utilise la mauvaise fonction de désallocation pour certaines mémoires allouées dynamiquement, ce qui peut conduire à un comportement indéfini. Cela est indiqué par des messages tels que "Mismatched free() / delete / delete []".

5. **Mémoire Définitivement Perdue** : Le rapport indique qu'il y a plusieurs blocs de mémoire qui ont été perdus, ce qui signifie qu'ils ne sont plus accessibles par le programme en raison de pointeurs ou de références manquants.

6. **Mémoire Perdue Indirectement** : En plus de la mémoire directement perdue, il y a des blocs de mémoire qui sont perdus indirectement, c'est-à-dire qu'ils sont alloués dans le cadre d'une structure de données qui a été perdue.

Le rapport fournit des informations détaillées sur les fichiers de code source et les numéros de ligne où ces problèmes se produisent, ce qui peut être utilisé pour retracer et corriger les problèmes dans le code. Il est important de résoudre ces problèmes pour éviter les plantages, les comportements indéfinis et les fuites de mémoire dans le programme.
